<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b8ea398-cbe3-40e2-80db-221a075272b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4351/SGPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SGPService.xsd" MetadataType="Schema" ID="816f9a0e-4df4-40e1-8e1a-92f30822f6c4" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SGPService1.xsd" MetadataType="Schema" ID="dd52d918-deef-4a00-a8b4-50372d7562e5" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SGPService2.xsd" MetadataType="Schema" ID="af1c75ee-aca4-4ee0-84a8-57df14fc65ad" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd3" />
    <MetadataFile FileName="SGPService3.xsd" MetadataType="Schema" ID="722caeab-3237-4258-b48e-43264c4cd504" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd2" />
    <MetadataFile FileName="SGPService.wsdl" MetadataType="Wsdl" ID="96a857cb-3005-4f52-b44e-439e16e770f0" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?wsdl" />
    <MetadataFile FileName="SGPService.disco" MetadataType="Disco" ID="85d456f3-1e8c-4452-b711-fd4870dead49" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>