<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b8ea398-cbe3-40e2-80db-221a075272b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4351/SGPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SGPService.xsd" MetadataType="Schema" ID="8bd436b7-b5af-4864-89f5-8253258e5557" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SGPService1.xsd" MetadataType="Schema" ID="1d95b542-8074-4351-9c04-5027ef51d315" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SGPService2.xsd" MetadataType="Schema" ID="6f8e62de-f252-4672-9b82-b4f6d90cfec0" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd3" />
    <MetadataFile FileName="SGPService3.xsd" MetadataType="Schema" ID="b4c385a1-d3d2-4805-aa7a-dcbbd5b913dc" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd2" />
    <MetadataFile FileName="SGPService.wsdl" MetadataType="Wsdl" ID="59e2944d-60d0-4ac7-8f96-582fc4d1e998" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?wsdl" />
    <MetadataFile FileName="SGPService.disco" MetadataType="Disco" ID="e462a32d-4c39-4330-80bd-d9426b871ab6" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>