<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24600b5a-8f59-4bca-addc-0df35b5f662d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pms.sgp.vn/SGPService/SGPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SGPService4.xsd" MetadataType="Schema" ID="11c6ef01-50ec-4f76-86e5-6045a784b089" SourceId="1" SourceUrl="http://pms.sgp.vn/SGPService/SGPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SGPService1.disco" MetadataType="Disco" ID="0753099b-a2d0-4a5a-945f-7bd692ca0b80" SourceId="1" SourceUrl="http://pms.sgp.vn/SGPService/SGPService.svc?disco" />
    <MetadataFile FileName="SGPService1.wsdl" MetadataType="Wsdl" ID="0563ea05-26af-427b-b0d5-12c8bda88af5" SourceId="1" SourceUrl="http://pms.sgp.vn/SGPService/SGPService.svc?wsdl" />
    <MetadataFile FileName="SGPService41.xsd" MetadataType="Schema" ID="57c873bd-557d-47d3-9b50-18ec5311bf35" SourceId="1" SourceUrl="http://pms.sgp.vn/SGPService/SGPService.svc?xsd=xsd2" />
    <MetadataFile FileName="SGPService42.xsd" MetadataType="Schema" ID="92ac8286-7010-4002-9add-a96891f19faf" SourceId="1" SourceUrl="http://pms.sgp.vn/SGPService/SGPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SGPService43.xsd" MetadataType="Schema" ID="3f65810a-732f-4412-aaef-1305a62af128" SourceId="1" SourceUrl="http://pms.sgp.vn/SGPService/SGPService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>