<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b8ea398-cbe3-40e2-80db-221a075272b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4351/SGPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SGPService.xsd" MetadataType="Schema" ID="14622a76-c1b3-4533-b869-4fb3d0b15080" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SGPService1.xsd" MetadataType="Schema" ID="21311426-1fbd-4f65-9008-e03df3eb29c0" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SGPService2.xsd" MetadataType="Schema" ID="59198fe2-5db2-4591-9b66-7979c4b7886b" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd3" />
    <MetadataFile FileName="SGPService3.xsd" MetadataType="Schema" ID="e75ff712-a83e-42e0-9c06-fc48f4e84f70" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd2" />
    <MetadataFile FileName="SGPService.wsdl" MetadataType="Wsdl" ID="e9c83a27-0a3e-40c9-8379-7e512f4f158c" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?wsdl" />
    <MetadataFile FileName="SGPService.disco" MetadataType="Disco" ID="adea9d55-5c44-4120-bac7-7c00514a171d" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>