<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b8ea398-cbe3-40e2-80db-221a075272b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4351/SGPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SGPService.xsd" MetadataType="Schema" ID="9e6a95bb-f9ed-4621-b501-736ce85a858c" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SGPService1.xsd" MetadataType="Schema" ID="6c4fe95b-196e-477f-ac35-a81c1f18a74f" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SGPService2.xsd" MetadataType="Schema" ID="ed715d67-ebb7-4b9d-9e61-07c20fc6874f" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd3" />
    <MetadataFile FileName="SGPService3.xsd" MetadataType="Schema" ID="cc334aff-7963-45d7-832c-903604673b9b" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?xsd=xsd2" />
    <MetadataFile FileName="SGPService.wsdl" MetadataType="Wsdl" ID="044ecafb-2574-4cd3-8be8-07d5d3c26698" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?wsdl" />
    <MetadataFile FileName="SGPService.disco" MetadataType="Disco" ID="6b13e9e4-3ca6-46b4-bebe-b8917c8f9e70" SourceId="1" SourceUrl="http://localhost:4351/SGPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>